# facilities_management

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doanCuoiKi/FacilityStore_Management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doanCuoiKi/FacilityStore_Management/: CreateOrderActivity.java  CustomerStats.java  DeleteFacilityActivity.java  Facility.java  FacilityDAO.java  FacilityDatabase.java  FacilityFormActivity.java  FacilityListActivity.java  FacilityStats.java  LoginActivity.java  MainActivity.java  MonthlyStats.java  Order.java  OrderAdapter.java  OrderDAO.java  OrderDetail.java  OrderListActivity.java  StatisticsActivity.java
app/src/main/res/drawable/: bg_edittext.xml  btn_hover.xml  btn_logout.xml  facility_manage.xml  logo.xml  rounded_background.xml  statistic.xml
app/src/main/res/layout/: activity_create_order.xml  activity_delete_facility.xml  activity_facility_form.xml  activity_facility_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_statistics.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doanCuoiKi/FacilityStore_Management/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
