<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearchFacility"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nhập tên cơ sở vật chất..."
            android:drawableStart="@android:drawable/ic_search_category_default"/>

        <Button
            android:id="@+id/btnSearchFacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tìm" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:textStyle="bold"
        android:text="Thêm cơ sở vật chất"
        android:layout_marginTop="8dp"/>

    <ListView
        android:id="@+id/lvFacility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>