<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THỐNG KÊ"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvHighestOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đơn hàng giá trị cao nhất:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/tvTopFacilitys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top 5 Cơ sở vật chất bán chạy nhất:"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"/>


        <TextView
            android:id="@+id/tvMonthlyStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê tháng chưa có dữ liệu"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:padding="8dp"/>

    </LinearLayout>
</ScrollView>
